# BrainyDaprZepkins

./: BrainyDaprZepkins.sln  brainykat-secrets.json  brainykat-secretstore.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dapr/components/: brainykat-pubsub.yaml  brainykat-secrets.json  brainykat-secretstore.yaml  brainykat-statestore.yaml
dapr/configuration/: brainykat-config.yaml
src/APIGateways/Aggregators/WebBff.API/: Dockerfile  HttpResponseMessageService.cs  Program.cs  ProgramExtensions.cs  WebBff.API.csproj  appsettings.json
src/APIGateways/Aggregators/WebBff.API/Controllers/: CustomersController.cs
src/APIGateways/Aggregators/WebBff.API/Filters/: AuthorizeCheckOperationFilter.cs
src/APIGateways/Aggregators/WebBff.API/Interfaces/: ICustomerService.cs
src/APIGateways/Aggregators/WebBff.API/Properties/: launchSettings.json
src/APIGateways/Aggregators/WebBff.API/Services/: CustomerService.cs  FinanceService.cs
src/APIGateways/Envoy/: Dockerfile  docker-entrypoint.sh  envoy.yaml
src/BuildingBlocks/AuthorizeAuthenticate/: ClaimsGuardService.cs
src/BuildingBlocks/Dtos/CustomerDtos/: CustomerDto.cs  CustomerView.cs
src/BuildingBlocks/Dtos/FinanceDtos/: AccountDto.cs  FinanceDtos.csproj
src/BuildingBlocks/Dtos/SharedCommonViews/: NameView.cs  ViewBase.cs
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/Dtos/: CustomerEBDto.cs
src/BuildingBlocks/HealthChecks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  Healthchecks.csproj
src/BuildingBlocks/SharedBase/: EntityBase.cs  SharedBase.csproj
src/BuildingBlocks/SharedBase/Enums/: AccountBearerType.cs
src/BuildingBlocks/SharedBase/ValueObjects/: Money.cs  Name.cs
src/BuildingBlocks/WebHosts/: LogHelper.cs  WebHosts.csproj
src/BuildingBlocks/WebHosts/Middleware/: RequestLogContextMiddleware.cs
src/Services/CustomerService/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/CustomerService/Customers.API/Controllers/: CustomersController.cs
src/Services/CustomerService/Customers.API/Properties/: launchSettings.json
src/Services/CustomerService/Customers.Data/: Customers.Data.csproj  CustomersContext.cs
src/Services/CustomerService/Customers.Data/Configs/: CustomerConfigs.cs
src/Services/CustomerService/Customers.Data/Migrations/: 20230926153139_initial.Designer.cs  20230926153139_initial.cs  CustomersContextModelSnapshot.cs
src/Services/CustomerService/Customers.Data/Repos/: CustomerRepository.cs
src/Services/CustomerService/Customers.Domain/: Customers.Domain.csproj
src/Services/CustomerService/Customers.Domain/Entities/: Customer.cs
src/Services/CustomerService/Customers.Domain/Interfaces/: ICustomerRepository.cs
src/Services/CustomerService/Customers.Services/: Customers.Services.csproj
src/Services/CustomerService/Customers.Services/Interfaces/: ICustomerService.cs
src/Services/CustomerService/Customers.Services/Services/: CustomerService.cs
src/Services/FinanceService/Finance.API/: Dockerfile  Finance.API.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
src/Services/FinanceService/Finance.API/Controllers/: AccountsController.cs  IntegrationEventController.cs
src/Services/FinanceService/Finance.API/Properties/: launchSettings.json
src/Services/FinanceService/Finance.Data/: Finance.Data.csproj  FinanceContext.cs
src/Services/FinanceService/Finance.Data/Configs/: AccountConfigs.cs  LedgerConfigs.cs
src/Services/FinanceService/Finance.Data/Migrations/: 20231018205518_initial.Designer.cs  20231018205518_initial.cs  FinanceContextModelSnapshot.cs
src/Services/FinanceService/Finance.Data/Repos/: AccountRepository.cs  LedgerRepository.cs
src/Services/FinanceService/Finance.Domain/: Finance.Domain.csproj
src/Services/FinanceService/Finance.Domain/Entities/: Account.cs  Ledger.cs
src/Services/FinanceService/Finance.Domain/Interfaces/: IAccountRepository.cs  ILedgerRepository.cs
src/Services/FinanceService/Finance.Services/: Finance.Services.csproj
src/Services/FinanceService/Finance.Services/IntegrationEvents/: NewCustomerCreatedIntegrationEventHandler.cs
src/Services/FinanceService/Finance.Services/Interfaces/: IAccountService.cs
src/Services/FinanceService/Finance.Services/Services/: AccountService.cs  LedgerService.cs
src/Services/InfrastructureService/Infrastructure.API/: ProgramExtensions.cs
src/Services/InfrastructureService/Infrastructure.API/Properties/: launchSettings.json
src/Web/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json
src/Web/WebStatus/Controllers/: HomeController.cs
src/Web/WebStatus/Properties/: launchSettings.json
